PinpointOnenote/PinpointUI/tabs/OneNoteManagementTab.xaml

<UserControl x:Class="PinpointUI.tabs.OneNoteManagementTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinpointUI.tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="OneNoteTabMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="LightGray"/>
        <Rectangle Grid.Row="3" Fill="LightGray"/>
        <Button x:Name="OneNoteTabBackToWelcome" Content="&lt;&lt; Back to Welcome Page" Margin="20,0,0,0" Width="200" Height="23" HorizontalAlignment="Left" Click="OneNoteTabBackToWelcome_Click"/>
        <Grid Name="OneNoteTabSecondRow" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="LightGray"/>
            <TextBlock Text="Select a Notebook from your available OneNote notebooks below" VerticalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap"/>
            <Rectangle Grid.Column="1" Fill="DarkGray"/>
            <TextBlock x:Name="txthdrAvailableSections" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" TextWrapping="Wrap" Foreground="AliceBlue"/>
        </Grid>
        <Grid Name="OneNoteTabThirdRow" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="LightGray" Stroke="Azure"/>
            <ListBox x:Name="listAvailableNotebooks" Margin="10,20,50,20" SelectionMode="Single" SelectedIndex="0" SelectionChanged="listAvailableNotebooks_SelectionChanged" ItemsSource="{Binding Notebookslist}" DisplayMemberPath="@name"/>
            <Grid Name="OnNoteTabThirdRowColTwo_LE" Grid.Column="1" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="LightGray" Stroke="Azure"/>
                <Grid x:Name="gridNewSectionDEntry" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="newSectionLabel" VerticalAlignment="Bottom" Margin="10,5,10,20"/>
                    <TextBox x:Name="newSectionName" Grid.Row="1" VerticalAlignment="Top" Margin="10,5,20,20"/>
                </Grid>
                <DataGrid 
                    x:Name="gridSections" 
                    Margin="10" CanUserAddRows="False" CanUserDeleteRows="False"
                    ItemsSource="{Binding SectionsList}"
                    SelectionMode="Single" 
                    AutoGenerateColumns="False"
                    SelectionChanged="gridSections_SelectionChanged"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding SectionName}" Width="40*"/>
                        <DataGridTextColumn Header="Section Group" Binding="{Binding SectionGroup}" Width="20*" />
                        <DataGridCheckBoxColumn Header="Locked" Binding="{Binding IsLocked}" Width="15*"/>
                        <!--<DataGridTextColumn Header="PinPoint Section" Binding="{Binding IsValidPinPointInstanceDisplay}" FontFamily="Webdings" Width="25*"/>-->
                        <DataGridTemplateColumn Header="IsValid" Width="25*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="isValidTextBlock" Text="{Binding IsValidPinPointInstanceDisplay}" Cursor="Help">
                                        <TextBlock.ToolTip>
                                            <ToolTip x:Name="isValidTextBlockTT" Content="{Binding IsValidTooltip}"/>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsValidPinPointInstanceDisplay}" Value="Yes">
                                            <Setter TargetName="isValidTextBlock" Property="Foreground" Value="Green"/>
                                            <Setter TargetName="isValidTextBlock" Property="Text" Value="&#x2611;"/>
                                            <!-- &#x2611; These are in the Hex column of  https://www.w3schools.com/charsets/ref_utf_symbols.asp-->
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsValidPinPointInstanceDisplay}" Value="No">
                                            <Setter TargetName="isValidTextBlock" Property="Foreground" Value="Red"/>
                                            <Setter TargetName="isValidTextBlock" Property="Text" Value="&#x2612;"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsValidPinPointInstanceDisplay}" Value="NA">
                                            <Setter TargetName="isValidTextBlock" Property="Foreground" Value="Purple"/>
                                            <Setter TargetName="isValidTextBlock" Property="Text" Value="?"/>
                                            <Setter TargetName="isValidTextBlock" Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="ONT_ActionButtonsLoadExist" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="LightGray" Stroke="Azure"/>
                    <Rectangle Fill="Gray" Stroke="Azure" Grid.Column="1"/>
                    <Button x:Name="btnRefreshSectionInfo" Content="Refresh Sections" Margin="10,15,10,15" Click="btnRefreshSectionInfo_Click"/>
                    <Button x:Name="btnLoadSection" Command="{Binding fnLoadSection}" Content="Load Section" Margin="10,15,10,15" Grid.Column="1"/>
                </Grid>
                <Grid x:Name="ONT_ActionButtonsCreateNew" Grid.Row="1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="LightGray"/>
                    <Rectangle Fill="LightGray" Grid.Column="1"/>
                    <Button x:Name="btnCreateSection" Content="Create New Section" Margin="10,15,10,15" Grid.Column="1" Click="btnCreateSection_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
