PinpointOnenote/PinpointUI/tabs/PasswordSectionEditor.xaml

<UserControl x:Class="PinpointUI.tabs.PasswordSectionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PinpointUI.tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="PasswordTabMainGrid">
            <!-- Design this next time.
            1. Buttons: Exit App.| Publish to One Note | Run security report (Modal with option to publish) | Back to notebooks (double click with prompt to publish).
            2. All about the change tracking!! 
            3. All publish operations have to check if section is locked.
            4. The grid is a reporting data grid with the features. To the right, is an edit grid with all editable fields.
            4a. If count selected items on grid 0, edit fields are blank, 'Update' button is greyed out, Delete and Delete All selected are greyed out. Add New Record is activated.
            4b. If count selected items on grid >0 first-selected SelectedItems member popualtes the screen. All buttons are active, but the Add New record's action (if statement in codebehind) clears the edit fields and sets the selected items to 0.
            5. Clearance at the bottom to make space for a 'Import from file option, which allows the user to load as TXT or CSV. THis has override or append mode.
        
            -->
    </Grid>
</UserControl>
