PinpointOnenote/PinpointUI/modals/ConfirmPublish.xaml

<Window x:Class="PinpointUI.modals.ConfirmPublish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinpointUI.modals"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="" Height="300" Width="500">
    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="OptionsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="1">
                <TextBlock Text="Font" FontWeight="DemiBold"  FontSize="14" DockPanel.Dock="Top" Margin="2,0,0,0"/>
                <ListBox x:Name="FontListBox" ItemsSource="{Binding fontListItems}" SelectionMode="Single" SelectedIndex="0" SelectionChanged="FontListBox_SelectionChanged"
                         Loaded="FontListBox_Loaded">
                </ListBox>
            </DockPanel>
            <DockPanel Grid.Column="3">
                <TextBlock Text="Font Size" FontWeight="DemiBold" FontSize="14" DockPanel.Dock="Top" Margin="2,0,0,0"/>
                <ListBox x:Name="FontSizeListBox" ItemsSource="{Binding fontSizeListItems}" SelectionMode="Single" SelectedIndex="0" SelectionChanged="FontSizeListBox_SelectionChanged"
                         Loaded="FontSizeListBox_Loaded"
                         >

                </ListBox>
            </DockPanel>
            <DockPanel Grid.Column="5">
                <TextBlock Text="Table Colour Theme" FontWeight="DemiBold" FontSize="14" DockPanel.Dock="Top" Margin="2,0,0,0"/>
            <DataGrid x:Name="colourThemeGrid"
               ItemsSource="{Binding coloursAvailable}"
               SelectionMode="Single"
               CanUserAddRows="False" CanUserDeleteRows="False" 
               AutoGenerateColumns="False"
               IsReadOnly="True"
               SelectedIndex="0" SelectionChanged="colourThemeGrid_SelectionChanged"
                      Loaded="colourThemeGrid_Loaded"
               >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding ThemeDisplayName}" Width="40*"/>
                        <DataGridTemplateColumn Header="Primary" Width="30*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="&#x25A0;" Foreground="{Binding MainHex}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Secondary" Width="30*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="&#x25A0;" Foreground="{Binding AlternateHex}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
            </DataGrid>
            </DockPanel>
        </Grid>
        <Grid x:Name="ButtonGrid" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm"  Grid.Row="1" Margin="10,14" Grid.Column="1" Content="Confirm and Publish" IsDefault="True" BorderThickness="2" Click="btnConfirm_Click" Cursor="Hand"/>
            <Button x:Name="btnCancel" Grid.Row="1" Grid.Column="3" Margin="30,14" Content="Cancel" Click="btnCancel_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
