PinpointOnenote/PinpointUI/modals/CsvLoad.xaml

<Window x:Class="PinpointUI.modals.CsvLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinpointUI.modals"
        mc:Ignorable="d"
        Title="Load Passwords from CSV File" Height="450" Width="600">
    <Grid Background="#E4E4E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontWeight="DemiBold" FontSize="14">
                Instructions
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock  FontSize="12" TextWrapping="Wrap">
                1. Select the CSV file you wish to load passwords and PINs from. (It must contain a header row.)<LineBreak></LineBreak>
                2. Use the dropdowns to map each required login property to a column in your data.</TextBlock>
            <TextBlock  FontSize="11" TextWrapping="Wrap" Text="         a. For 2-factor authentication, '1' or 'Y' will be interepreted as 'Yes'. Anything else means 'No'." />
            <TextBlock  FontSize="11" TextWrapping="Wrap" Text="         b. For Login Type, 'Password','PinFour', or 'PinSix' are acceptable values." />
            <TextBlock  FontSize="12" TextWrapping="Wrap">
            3. When you have mapped data columns to all properties, click Load CSV Data.</TextBlock>

        </StackPanel>
        <Grid x:Name="GridSelectCSV" Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="68*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSelectCSVFile" Margin="30,1" Content="Select CSV" Click="btnSelectCSVFile_Click"  Cursor="Hand"/>
            <TextBlock x:Name="textBlockSelectedFilePath" Text="No CSV file selected." Grid.Column="3" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="mappingGrid" Grid.Column="1" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" Content="Login Description" FontSize="13"/>
            <Label Grid.Column="0" Grid.Row="3" Content="Login Type" FontSize="13"/>
            <Label Grid.Column="0" Grid.Row="5" Content="URL" FontSize="13"/>
            <Label Grid.Column="0" Grid.Row="7" Content="Username" FontSize="13"/>
            <Label Grid.Column="0" Grid.Row="9" Content="PIN or Password" FontSize="13"/>
            <Label Grid.Column="0" Grid.Row="11" Content="Has 2-Factor Auth." FontSize="13"/>
            <Label Grid.Column="0" Grid.Row="13" Content="2-Factor Method" FontSize="13"/>
            <ComboBox x:Name="comboBoxLoginDescription" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="2" Loaded="comboBoxLoginDescription_Loaded" />
            <ComboBox x:Name="comboBoxLoginType" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="2"  Loaded="comboBoxLoginType_Loaded"/>
            <ComboBox x:Name="comboBoxLoginUrl" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Margin="2" Loaded="comboBoxLoginUrl_Loaded"/>
            <ComboBox x:Name="comboBoxLoginUsername" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Margin="2"  Loaded="comboBoxLoginUsername_Loaded"/>
            <ComboBox x:Name="comboBoxLoginPass" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Margin="2" Loaded="comboBoxLoginPass_Loaded"/>
            <ComboBox x:Name="comboBoxHasTwoFa" Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" Margin="2"  Loaded="comboBoxHasTwoFa_Loaded"/>
            <ComboBox x:Name="comboBoxTwoFaMethod" Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Margin="2" Loaded="comboBoxTwoFaMethod_Loaded" />
        </Grid>
        <Grid x:Name="LoadOrQuitGrid" Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=" 50*"/>
                <ColumnDefinition Width=" 50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm" Grid.Column="0"  Margin="30,0" Content="Load CSV Data" IsDefault="True" BorderThickness="2"  Command="{Binding fnUpdateItemInGrid_UpdateButton}"/>
            <Button x:Name="btnCancel" Grid.Column="1" Margin="50,0" Content="Cancel" Click="btnCancel_Click"  Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
