PinpointOnenote/PinpointUI/modals/SecurityReport.xaml

<Window x:Class="PinpointUI.modals.SecurityReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinpointUI.modals"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterOwner"
        Title="Digital Security Report" Height="550" Width="490"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2.5"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="64.5*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#E4E4E4"/>
        <TextBlock TextWrapping="Wrap" Padding ="5,5,5,5" FontSize="11">
                        The UCOVI PinPoint <Bold>Digital Vulnerability Score (DVS)</Bold>
                        measures the strength of your passwords and PINs based on 
                        their individual strength scores (0-100) and their collective strength, where uses of the same password/PIN 
                         or 'stem' within passwords across 2 or more logins are identified as weaknesses.
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#86FB57"/>
            <Rectangle Grid.Column="1" Fill="#A9FA72"/>
            <Rectangle Grid.Column="2" Fill="#E2F97F"/>
            <Rectangle Grid.Column="3" Fill="#F3F88C"/>
            <Rectangle Grid.Column="4" Fill="#FAF28A"/>
            <Rectangle Grid.Column="5" Fill="#FBEB89"/>
            <Rectangle Grid.Column="6" Fill="#FFEB84"/>
            <Rectangle Grid.Column="7" Fill="#FEE587"/>
            <Rectangle Grid.Column="8" Fill="#FCCF82"/>
            <Rectangle Grid.Column="9" Fill="#FCAA7C"/>
            <Rectangle Grid.Column="10" Fill="#FB9476"/>
            <Rectangle Grid.Column="11" Fill="#FA7F71"/>
            <Rectangle Grid.Column="12" Fill="#F8696B"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Padding ="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Bold>Digital Vulnerability Score Range</Bold>
            </TextBlock>
            <TextBlock Padding ="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1">
                        <Bold>Very Low Vulnerability &lt;----------------------&gt; Major Vulnerability</Bold>
            </TextBlock>            
        </Grid>
        <Rectangle Fill="DarkSlateGray"  Grid.Row="2"/>
        <Rectangle Fill="#E4E4E4" Grid.Row="3"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Padding ="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="0"  Grid.Column="1">
                        <Underline>Password Bank</Underline>
            </TextBlock>
            <TextBlock Padding ="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1"  Grid.Column="1">
                        <Underline>Digital Vulnerability Score</Underline>
            </TextBlock>
            <TextBlock x:Name="textBlockPassBankName" Padding ="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="0"  Grid.Column="3">

            </TextBlock>
            <TextBlock x:Name="textBlockPassBankDVS" Padding ="0" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1"  Grid.Column="3">

            </TextBlock>
        </Grid>
        <Rectangle Fill="#E4E4E4" Grid.Row="4"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="5*"/>

            </Grid.ColumnDefinitions>
            <TextBlock Padding ="0,5" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="1">
                        <Underline>Score Breakdown</Underline></TextBlock>
            <TreeView  Grid.Row="1" Grid.Column="1" Background="#E4E4E4">
                <TreeViewItem x:Name="treeViewSingleLogins">
                </TreeViewItem>
                <TreeViewItem x:Name="treeViewExactShares">
                </TreeViewItem>
                <TreeViewItem x:Name="treeViewStems">
                </TreeViewItem>

            </TreeView>
        </Grid>
        <Rectangle Fill="#E4E4E4" Grid.Row="5"/>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnExit" Grid.Column="2" Margin="12,4" Content="Close Report" BorderThickness="2" Click="btnExit_Click"/>
        </Grid>
    </Grid>
</Window>
