PinpointOnenote/PinpointUI/MainWindow.xaml

<Window x:Class="PinpointUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PinpointUI"
        xmlns:tabs="clr-namespace:PinpointUI.tabs"
        mc:Ignorable="d"
        Title="UCOVI PinPoint" Height="500" Width="920" Icon="icons/ucovi_small.ico">
    <Window.Resources></Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Name="LandingTab" Header="Welcome to PinPoint">
                <Grid Name="LandingTabMainGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin ="5,20,5,5">
                        <TextBlock TextWrapping="Wrap" FontWeight="Medium" FontSize="14">
                        PinPoint is an admin tool for Windows which helps users to organise logins, passwords, PINs in Microsoft OneNote.
                        </TextBlock>
                        <TextBlock FontSize="2"></TextBlock>
                        <TextBlock TextWrapping="Wrap" FontSize="13">
                        You can also use it to generate secure passwords automatically for new logins, 
                        and run a Digital Security report based on your logins' individual strengths as well as how often they are repeated.
                        </TextBlock>
                    </StackPanel>

                    <Grid Name="LandingTabSecondRow" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="LightGray"/>
                        <Rectangle Grid.Column="1" Fill="LightGray"/>
                        <Grid Name="LandingTabSecondRowLeft">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37.5*"/>
                                <RowDefinition Height="37.5*"/>
                                <RowDefinition Height="25*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="LandingCreate" Margin="20" Content="Create New Password Section" Click="LandingCreate_Click"  Cursor="Hand"/>
                            <Button x:Name="LandingLoad" Grid.Row="1" Margin="20" Content="Load Existing Password Section" Click="LandingLoad_Click"  Cursor="Hand"/>
                            <Button Name="BtnLandingTabExit" Grid.Row="2" Margin="20" Content="Exit PinPoint" Click="BtnLandingTabExit_Click"  Cursor="Hand"/>


                        </Grid>
                        <Grid Name="LandingTabSecondRowRight" Grid.Column="1">
                            <TextBlock x:Name="LandingWarning"  VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Foreground="DarkOrange" FontWeight="Bold" TextWrapping="Wrap" Margin="45,5,45,5"/>

                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="OneNoteTab" Header="OneNote Setup">
                <!--<tabs:OneNoteManagementTab/>-->
            </TabItem>
            <TabItem Name="PasswordsTab" Header="Section Passwords">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
